{
  "cli": {
    "version": ">= 6.1.0"
  },
  "build": {
    "preview": {
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "http://78.40.216.114:8000"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
