{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-types": "curl http://localhost:8000/openapi.json -o schema.yaml && yarn run openapi --input ./schema.yaml --output ./src/types/generated --exportServices=false --exportCore=false --useUnionTypes"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.7",
    "@hookform/resolvers": "^3.3.4",
    "@mantine/hooks": "^7.9.1",
    "@radix-ui/themes": "^3.0.1",
    "@react-input/mask": "^1.2.3",
    "@splidejs/react-splide": "^0.7.12",
    "@tanstack/query-core": "^5.28.13",
    "@tanstack/react-query": "^5.28.14",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "googleapis": "^136.0.0",
    "lucide-react": "^0.364.0",
    "net": "^1.0.2",
    "next": "14.1.4",
    "query-string": "^9.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.2",
    "react-hot-toast": "^2.4.1",
    "react-input-mask": "^2.0.4",
    "sharp": "^0.33.3",
    "tailwind-merge": "^2.2.2",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@tanstack/react-query-devtools": "^5.28.14",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "openapi-typescript-codegen": "^0.28.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "webpack": "^5.91.0"
  }
}
